
server {
    listen 80;
    server_name {{ server_name }};

    location /.well-known/acme-challenge {
        root /var/www;
    }

    location / {
        proxy_pass http://{{ container_name_nextcloud }}:8888;
    }
}

